<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPUB.js</title>

    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/epubjs@0.3.93/dist/epub.min.js"></script>
    <link rel="stylesheet" href="/static/{{ theme }}/css/epub-viewer.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        #viewer {
            margin: 8px auto;
            max-width: 1200px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        #toc {
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-width: 800px;
        }

        .arrow {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            font-size: 36px;
            color: #333;
            text-decoration: none;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }

        .arrow:hover {
            background-color: rgba(200, 200, 200, 0.8);
        }

        .spreads {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .single {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
  <!-- <div id="title"></div> -->
  <select id="toc"></select>
  <div id="viewer" class="spreads"></div>
  <a id="prev" href="#prev" class="arrow">‹</a>
  <a id="next" href="#next" class="arrow">›</a>

  <script src="/static/{{ theme }}/js/epub-viewer.js"></script>
</body>
</html>